{
  "name": "ui-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "update-baseline": "node scripts/update-baseline.mjs",
    "report": "playwright show-report playwright-report",
    "ui-check": "node scripts/ui-check.mjs",
    "ui-watch": "node scripts/ui-watch.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.2",
    "axe-core": "^4.9.1",
    "chokidar": "^3.6.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "xauusd-calendar-agent": "file:.."
  }
}
